# Blender MTL File: 'tree.blend'
# Material Count: 2

newmtl Material
Ns 396.371892
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd D:\\BlenderProjects\\BlenderProjects\\default_tree\\Maple_Bark\\Maple_Bark_2_COLOR.png
map_Ks D:\\BlenderProjects\\BlenderProjects\\default_tree\\Maple_Bark\\Maple_Bark_2_SPEC.png

newmtl Tree_Branch
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Feri\\Downloads\\Tree Branch.png
map_d C:\\Users\\Feri\\Downloads\\Tree Branch.png
